CONNECTED(00000005)
---
Certificate chain
 0 s:CN=twitter.com
   i:C=US, O=Let's Encrypt, CN=E6
   a:PKEY: id-ecPublicKey, 256 (bit); sigalg: ecdsa-with-SHA384
   v:NotBefore: Aug 19 20:42:10 2025 GMT; NotAfter: Nov 17 20:42:09 2025 GMT
 1 s:C=US, O=Let's Encrypt, CN=E6
   i:C=US, O=Internet Security Research Group, CN=ISRG Root X1
   a:PKEY: id-ecPublicKey, 384 (bit); sigalg: RSA-SHA256
   v:NotBefore: Mar 13 00:00:00 2024 GMT; NotAfter: Mar 12 23:59:59 2027 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDsDCCAzWgAwIBAgISBlOWgFfGxtz1MTbbxcSfvJ6oMAoGCCqGSM49BAMDMDIx
CzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQDEwJF
NjAeFw0yNTA4MTkyMDQyMTBaFw0yNTExMTcyMDQyMDlaMBYxFDASBgNVBAMTC3R3
aXR0ZXIuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEulzcDiwP5BZZVAZC
QsCKfKGMzR5GiXaIaurdQY47qm4700gqouRRl9nQs1KpPtdLLtDPJ2QO93x3s89Z
9VEDpqOCAkUwggJBMA4GA1UdDwEB/wQEAwIHgDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUe6mu0gdwOj1xBJbR
8R/5sEtu3PEwHwYDVR0jBBgwFoAUkydGmAOpUWiOmNbEQkjbI79YlNIwMgYIKwYB
BQUHAQEEJjAkMCIGCCsGAQUFBzAChhZodHRwOi8vZTYuaS5sZW5jci5vcmcvMEIG
A1UdEQQ7MDmCDSoudHdpdHRlci5jb22CG2Nkbi5zeW5kaWNhdGlvbi50d2l0dGVy
LmNvbYILdHdpdHRlci5jb20wEwYDVR0gBAwwCjAIBgZngQwBAgEwLQYDVR0fBCYw
JDAioCCgHoYcaHR0cDovL2U2LmMubGVuY3Iub3JnLzQxLmNybDCCAQQGCisGAQQB
1nkCBAIEgfUEgfIA8AB2AMz7D2qFcQll/pWbU87psnwi6YVcDZeNtql+VMD+TA2w
AAABmMRG8X0AAAQDAEcwRQIhAPUoVMWo4Yrbd6W6VzOUZKWMrsvt0zFEeUrfUzPt
X1F8AiBIOzf/u4Hc+nLXRaXfsTCch+79Zadpb+066CF8gbTtagB2AN3cyjSV1+EW
BeeVMvrHn/g9HFDf2wA6FBJ2Ciysu8gqAAABmMRG8YsAAAQDAEcwRQIhAIBjKSmC
VLB+3w53amzbVcTflSoQIMrx/XjH39L5NbGkAiAa6vdfF3fklkftzHXaW6acelhP
OCxOhJIm5oqS9qNJzzAKBggqhkjOPQQDAwNpADBmAjEA7LEBtgHf0Y6M/UynAeFF
tyesutN3V1fQ+CyJjeiyavUUYRcoWP/VfvRhxvzxBKVXAjEApJjVG0IllBXZWZUg
0w2UaWCqyZjxm3qeJV36T/dWNTCX21gXpG6h/adEFMk9DGqq
-----END CERTIFICATE-----
subject=CN=twitter.com
issuer=C=US, O=Let's Encrypt, CN=E6
---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: ECDSA
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 2377 bytes and written 402 bytes
Verification error: unable to get local issuer certificate
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Protocol: TLSv1.3
Server public key is 256 bit
This TLS version forbids renegotiation.
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 20 (unable to get local issuer certificate)
---
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 00E0B5600DF2A29AF490E06B0E7E86249348187A2C472A5D49A7F019899F9ACB
    Session-ID-ctx: 
    Resumption PSK: 9C8C50C8943FDE0280F7527745D812B08732E91DD4BFBCEA848AB571B39E426B78C648F921763B66E184C1E5E396328A
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 64800 (seconds)
    TLS session ticket:
    0000 - 21 b0 7b 4a c2 b0 ce 5d-30 4c c9 cf 3a a0 8d b7   !.{J...]0L..:...
    0010 - db 46 e0 ba 74 ea f9 94-d9 09 7f 44 0c 56 8a 50   .F..t......D.V.P
    0020 - 55 8c c9 3f 68 65 c7 9a-05 0b 1f 43 b9 5b 29 d3   U..?he.....C.[).
    0030 - b2 1b 1d 11 43 ba 52 65-56 4f e8 08 ee 90 57 76   ....C.ReVO....Wv
    0040 - 48 df 8f f9 9d 2e b8 6b-7e 24 b9 4a 42 fd a0 f8   H......k~$.JB...
    0050 - fb e5 56 b2 6d 2d ec e2-7d 3f 31 e9 fd 44 ea 36   ..V.m-..}?1..D.6
    0060 - d8 49 b7 3f 4e 41 0f 28-26 d6 fd e6 13 4a c1 c8   .I.?NA.(&....J..
    0070 - 96 33 34 dc 67 7a f4 84-fb 6b 7a c7 9d 03 93 03   .34.gz...kz.....
    0080 - a4 4e 0e 7f 2e 80 04 e8-35 3a e5 14 be dd 5f 0b   .N......5:...._.
    0090 - 20 5e 19 e0 2d e2 25 92-d6 e9 b6 20 77 e5 c4 ef    ^..-.%.... w...
    00a0 - ab 6f f8 21 3f 27 9b 48-11 29 af b2 4c b9 c2 60   .o.!?'.H.)..L..`
    00b0 - b1 bd 0c b0 da 70 43 f4-1a 69 68 37 6a c3 37 1e   .....pC..ih7j.7.

    Start Time: 1758251492
    Timeout   : 7200 (sec)
    Verify return code: 20 (unable to get local issuer certificate)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: E895A0A554DDCA759277CB5FDF53D2FA22FF270EA9558F45A63E4EC60729E5F1
    Session-ID-ctx: 
    Resumption PSK: E9A57C6CF500833FD233B2C3047A4CF297A546A692247605A0B9CD69F03A02EF5711FA6FDA8BF0C682180AC85519D31B
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 64800 (seconds)
    TLS session ticket:
    0000 - 21 b0 7b 4a c2 b0 ce 5d-30 4c c9 cf 3a a0 8d b7   !.{J...]0L..:...
    0010 - 0e 80 df 78 87 87 a9 43-0e eb 14 bb 3d 0f 2b 06   ...x...C....=.+.
    0020 - 7e f8 65 63 61 b9 ce e5-df 51 3d 02 ee 5f 2b 74   ~.eca....Q=.._+t
    0030 - b6 d5 97 e3 04 9b e9 00-24 5d 29 9f e3 df 25 77   ........$])...%w
    0040 - cc 6b bf 53 29 20 f9 26-5f 76 74 9e 30 14 30 77   .k.S) .&_vt.0.0w
    0050 - 0e fe d7 ca af cf b2 c3-71 1f 7f f9 fa 3c 3a 5d   ........q....<:]
    0060 - f0 6f fe e3 36 6a 7f a5-84 4c cf c4 14 d9 67 24   .o..6j...L....g$
    0070 - 7e 8f 45 3b cf ab 0b ab-ca 49 08 fc 35 26 55 39   ~.E;.....I..5&U9
    0080 - e9 ef 23 1f 3f 00 0a 68-ce 2d 4e f2 b9 cc 2d 6f   ..#.?..h.-N...-o
    0090 - 22 7e 96 bc c2 cc 0e 3c-f7 3e 57 81 81 f6 54 e2   "~.....<.>W...T.
    00a0 - 50 d4 93 23 84 f0 d1 8d-7f 02 c5 54 01 ed d0 05   P..#.......T....
    00b0 - 39 80 b4 95 5b b3 bb 1d-cf 65 8f 11 c0 c0 98 cc   9...[....e......

    Start Time: 1758251492
    Timeout   : 7200 (sec)
    Verify return code: 20 (unable to get local issuer certificate)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
closed
