# System & OpenSSL environment
DATE: 2025-09-15T12:26:43+07:00
UNAME: Darwin Pupipats-MacBook-Air.local 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:51 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8112 arm64

## macOS CPU
Apple M2
kern.ipc.mb_uses_mcache: 0
kern.kernelcacheuuid: 3112C742-9912-2DFA-2B28-4889F1E84794
kern.namecache_disabled: 0
kern.flush_cache_on_write: 0
vm.vm_page_filecache_min: 76104
vm.apple_protect_pager_cache_limit: 20
vm.pageout_protected_sharedcache: 29904
vm.pageout_forcereclaimed_sharedcache: 49
vfs.generic.nfs.server.reqcache_size: 64
vfs.generic.nfs.client.readlink_nocache: 0
vfs.generic.nfs.client.access_cache_timeout: 60
vfs.generic.lifs.read_meta_cache_hit: 329
vfs.generic.lifs.write_meta_cache_hit: 36
net.inet.ip.rtmaxcache: 128
net.inet.tcp.clear_tfocache: 0
net.inet.tcp.init_rtt_from_cache: 1
net.inet6.ip6.rtmaxcache: 128
debug.didevice_cache_fully_satisfied: 0
debug.didevice_cache_spared_bytes: 0
debug.didevice_thread_cache_reads: 0
debug.didevice_cache_size_default: 33554432
debug.didevice_enable_cache: 1
debug.iosa.mapper_cache_policy: 1
hw.perflevel0.l1icachesize: 196608
hw.perflevel0.l1dcachesize: 131072
hw.perflevel0.l2cachesize: 16777216
hw.perflevel0.cpusperl2: 4
hw.perflevel1.l1icachesize: 131072
hw.perflevel1.l1dcachesize: 65536
hw.perflevel1.l2cachesize: 4194304
hw.perflevel1.cpusperl2: 4
hw.cpusubtype: 2
hw.cpusubfamily: 2
hw.cacheconfig: 8 1 4 0 0 0 0 0 0 0
hw.cachesize: 3700228096 65536 4194304 0 0 0 0 0 0 0
hw.cachelinesize: 128
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
machdep.cpu.brand_string: Apple M2
security.mac.amfi.trust_cache_interface: 3
security.mac.amfi.exec_requires_trustcache: 0
security.mac.asp.stats.cache_entry_count: 2684
security.mac.asp.stats.cache_allocation_count: 4559
security.mac.asp.stats.cache_release_count: 1875
security.codesigning.trustcaches.num_static: 2
security.codesigning.trustcaches.num_engineering: 0
security.codesigning.trustcaches.num_loadable: 2

## OpenSSL version
OpenSSL 3.0.17 1 Jul 2025 (Library: OpenSSL 3.0.17 1 Jul 2025)
built on: Tue Jul 22 09:27:30 2025 UTC
platform: darwin64-arm64-cc
options:  bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
OPENSSLDIR: "/Users/pupipatsingkhorn/miniconda3/ssl"
ENGINESDIR: "/Users/pupipatsingkhorn/miniconda3/lib/engines-3"
MODULESDIR: "/Users/pupipatsingkhorn/miniconda3/lib/ossl-modules"
Seeding source: os-specific
CPUINFO: OPENSSL_armcap=0x7d
