[12:26:43] Running: sha1  (3s x 3)
[12:26:43]   Trial 1/3
You have chosen to measure elapsed time instead of user CPU time.
Doing sha1 for 3s on 16 size blocks: 27539254 sha1's in 3.01s
Doing sha1 for 3s on 64 size blocks: 24180764 sha1's in 3.00s
Doing sha1 for 3s on 256 size blocks: 15797883 sha1's in 3.01s
Doing sha1 for 3s on 1024 size blocks: 6355444 sha1's in 3.00s
Doing sha1 for 3s on 8192 size blocks: 946443 sha1's in 3.01s
Doing sha1 for 3s on 16384 size blocks: 475031 sha1's in 3.00s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha1            146388.06k   515856.30k  1343607.32k  2169324.89k  2575834.24k  2594302.63k
[12:27:01]   Trial 2/3
You have chosen to measure elapsed time instead of user CPU time.
Doing sha1 for 3s on 16 size blocks: 27729497 sha1's in 3.01s
Doing sha1 for 3s on 64 size blocks: 24043989 sha1's in 3.00s
Doing sha1 for 3s on 256 size blocks: 15709710 sha1's in 3.01s
Doing sha1 for 3s on 1024 size blocks: 6283518 sha1's in 3.00s
Doing sha1 for 3s on 8192 size blocks: 936957 sha1's in 3.00s
Doing sha1 for 3s on 16384 size blocks: 478461 sha1's in 3.01s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha1            147399.32k   512938.43k  1336108.23k  2144774.14k  2558517.25k  2604353.83k
[12:27:19]   Trial 3/3
You have chosen to measure elapsed time instead of user CPU time.
Doing sha1 for 3s on 16 size blocks: 27672146 sha1's in 3.00s
Doing sha1 for 3s on 64 size blocks: 23902027 sha1's in 3.00s
Doing sha1 for 3s on 256 size blocks: 15839360 sha1's in 3.01s
Doing sha1 for 3s on 1024 size blocks: 6093353 sha1's in 3.00s
Doing sha1 for 3s on 8192 size blocks: 942369 sha1's in 3.01s
Doing sha1 for 3s on 16384 size blocks: 478479 sha1's in 3.00s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
sha1            147584.78k   509909.91k  1347134.94k  2079864.49k  2564746.46k  2613133.31k
[12:27:37] Running: rc4  (3s x 3)
[12:27:37]   Trial 1/3
You have chosen to measure elapsed time instead of user CPU time.
Doing RC4 for 3s on 16 size blocks: 159115541 RC4's in 3.00s
Doing RC4 for 3s on 64 size blocks: 50161520 RC4's in 3.00s
Doing RC4 for 3s on 256 size blocks: 13565037 RC4's in 3.00s
Doing RC4 for 3s on 1024 size blocks: 3437456 RC4's in 3.01s
Doing RC4 for 3s on 8192 size blocks: 434997 RC4's in 3.00s
Doing RC4 for 3s on 16384 size blocks: 217784 RC4's in 3.00s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
RC4             848616.22k  1070112.43k  1157549.82k  1169420.25k  1187831.81k  1189391.02k
[12:27:55]   Trial 2/3
You have chosen to measure elapsed time instead of user CPU time.
Doing RC4 for 3s on 16 size blocks: 156226443 RC4's in 3.01s
Doing RC4 for 3s on 64 size blocks: 50404517 RC4's in 3.00s
Doing RC4 for 3s on 256 size blocks: 13525666 RC4's in 3.00s
Doing RC4 for 3s on 1024 size blocks: 3440253 RC4's in 3.01s
Doing RC4 for 3s on 8192 size blocks: 435334 RC4's in 3.00s
Doing RC4 for 3s on 16384 size blocks: 217237 RC4's in 3.08s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
RC4             830439.56k  1075296.36k  1154190.17k  1170371.78k  1188752.04k  1155587.99k
[12:28:13]   Trial 3/3
You have chosen to measure elapsed time instead of user CPU time.
Doing RC4 for 3s on 16 size blocks: 158291794 RC4's in 3.00s
Doing RC4 for 3s on 64 size blocks: 50000108 RC4's in 3.00s
Doing RC4 for 3s on 256 size blocks: 13397690 RC4's in 3.01s
Doing RC4 for 3s on 1024 size blocks: 3403560 RC4's in 3.00s
Doing RC4 for 3s on 8192 size blocks: 430840 RC4's in 3.00s
Doing RC4 for 3s on 16384 size blocks: 215488 RC4's in 3.01s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
RC4             844222.90k  1066668.97k  1139471.31k  1161748.48k  1176480.43k  1172941.99k
[12:28:31] Running: bf-ecb  (3s x 3)
[12:28:31]   Trial 1/3
You have chosen to measure elapsed time instead of user CPU time.
Doing BF-ECB for 3s on 16 size blocks: 43863007 BF-ECB's in 3.00s
Doing BF-ECB for 3s on 64 size blocks: 11878828 BF-ECB's in 3.00s
Doing BF-ECB for 3s on 256 size blocks: 3020253 BF-ECB's in 3.00s
Doing BF-ECB for 3s on 1024 size blocks: 772336 BF-ECB's in 3.01s
Doing BF-ECB for 3s on 8192 size blocks: 125738 BF-ECB's in 3.00s
Doing BF-ECB for 3s on 16384 size blocks: 63611 BF-ECB's in 3.00s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
BF-ECB          233936.04k   253415.00k   257728.26k   262748.19k   343348.57k   347400.87k
[12:28:49]   Trial 2/3
You have chosen to measure elapsed time instead of user CPU time.
Doing BF-ECB for 3s on 16 size blocks: 43995191 BF-ECB's in 3.01s
Doing BF-ECB for 3s on 64 size blocks: 11908180 BF-ECB's in 3.00s
Doing BF-ECB for 3s on 256 size blocks: 3035615 BF-ECB's in 3.00s
Doing BF-ECB for 3s on 1024 size blocks: 781533 BF-ECB's in 3.01s
Doing BF-ECB for 3s on 8192 size blocks: 127695 BF-ECB's in 3.00s
Doing BF-ECB for 3s on 16384 size blocks: 65789 BF-ECB's in 3.00s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
BF-ECB          233861.48k   254041.17k   259039.15k   265877.01k   348692.48k   359295.66k
[12:29:08]   Trial 3/3
You have chosen to measure elapsed time instead of user CPU time.
Doing BF-ECB for 3s on 16 size blocks: 44326664 BF-ECB's in 3.00s
Doing BF-ECB for 3s on 64 size blocks: 12003644 BF-ECB's in 3.00s
Doing BF-ECB for 3s on 256 size blocks: 3057722 BF-ECB's in 3.00s
Doing BF-ECB for 3s on 1024 size blocks: 782846 BF-ECB's in 3.01s
Doing BF-ECB for 3s on 8192 size blocks: 127475 BF-ECB's in 3.00s
Doing BF-ECB for 3s on 16384 size blocks: 64917 BF-ECB's in 3.00s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
BF-ECB          236408.87k   256077.74k   260925.61k   266323.69k   348091.73k   354533.38k
[12:29:26] Running: bf-cbc  (3s x 3)
[12:29:26]   Trial 1/3
You have chosen to measure elapsed time instead of user CPU time.
Doing BF-CBC for 3s on 16 size blocks: 26972402 BF-CBC's in 3.00s
Doing BF-CBC for 3s on 64 size blocks: 6970482 BF-CBC's in 3.00s
Doing BF-CBC for 3s on 256 size blocks: 1758224 BF-CBC's in 3.00s
Doing BF-CBC for 3s on 1024 size blocks: 440569 BF-CBC's in 3.01s
Doing BF-CBC for 3s on 8192 size blocks: 55094 BF-CBC's in 3.00s
Doing BF-CBC for 3s on 16384 size blocks: 27547 BF-CBC's in 3.00s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
BF-CBC          143852.81k   148703.62k   150035.11k   149881.28k   150443.35k   150443.35k
[12:29:44]   Trial 2/3
You have chosen to measure elapsed time instead of user CPU time.
Doing BF-CBC for 3s on 16 size blocks: 27007766 BF-CBC's in 3.01s
Doing BF-CBC for 3s on 64 size blocks: 6976324 BF-CBC's in 3.00s
Doing BF-CBC for 3s on 256 size blocks: 1771608 BF-CBC's in 3.00s
Doing BF-CBC for 3s on 1024 size blocks: 447891 BF-CBC's in 3.00s
Doing BF-CBC for 3s on 8192 size blocks: 56230 BF-CBC's in 3.01s
Doing BF-CBC for 3s on 16384 size blocks: 27754 BF-CBC's in 3.00s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
BF-CBC          143562.88k   148828.25k   151177.22k   152880.13k   153035.27k   151573.85k
[12:30:02]   Trial 3/3
You have chosen to measure elapsed time instead of user CPU time.
Doing BF-CBC for 3s on 16 size blocks: 27014291 BF-CBC's in 3.00s
Doing BF-CBC for 3s on 64 size blocks: 6978983 BF-CBC's in 3.01s
Doing BF-CBC for 3s on 256 size blocks: 1762728 BF-CBC's in 3.00s
Doing BF-CBC for 3s on 1024 size blocks: 452321 BF-CBC's in 3.00s
Doing BF-CBC for 3s on 8192 size blocks: 55313 BF-CBC's in 3.01s
Doing BF-CBC for 3s on 16384 size blocks: 28144 BF-CBC's in 3.00s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
BF-CBC          144076.22k   148390.34k   150419.46k   154392.23k   150539.57k   153703.77k
[12:30:20] Running: dsa2048  (3s x 3)
[12:30:20]   Trial 1/3
You have chosen to measure elapsed time instead of user CPU time.
Doing 2048 bits sign dsa's for 3s: 16522 2048 bits DSA signs in 3.00s
Doing 2048 bits verify dsa's for 3s: 18196 2048 bits DSA verify in 3.00s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
                  sign    verify    sign/s verify/s
dsa 2048 bits 0.000182s 0.000165s   5507.3   6065.3
[12:30:26]   Trial 2/3
You have chosen to measure elapsed time instead of user CPU time.
Doing 2048 bits sign dsa's for 3s: 16516 2048 bits DSA signs in 3.01s
Doing 2048 bits verify dsa's for 3s: 18279 2048 bits DSA verify in 3.00s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
                  sign    verify    sign/s verify/s
dsa 2048 bits 0.000182s 0.000164s   5487.0   6093.0
[12:30:32]   Trial 3/3
You have chosen to measure elapsed time instead of user CPU time.
Doing 2048 bits sign dsa's for 3s: 16517 2048 bits DSA signs in 3.00s
Doing 2048 bits verify dsa's for 3s: 18304 2048 bits DSA verify in 3.00s
version: 3.0.17
built on: Tue Jul 22 09:27:30 2025 UTC
options: bn(64,64)
compiler: arm64-apple-darwin20.0.0-clang -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -fPIC -arch arm64 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/pupipatsingkhorn/miniconda3/include -fdebug-prefix-map=/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_35ami3gu6b/croot/openssl_1753176366470/work=/usr/local/src/conda/openssl-3.0.17 -fdebug-prefix-map=/Users/pupipatsingkhorn/miniconda3=/usr/local/src/conda-prefix -DL_ENDIAN -DOPENSSL_PIC -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DNDEBUG -D_FORTIFY_SOURCE=2 -isystem /Users/pupipatsingkhorn/miniconda3/include -mmacosx-version-min=11.1
CPUINFO: OPENSSL_armcap=0x7d
                  sign    verify    sign/s verify/s
dsa 2048 bits 0.000182s 0.000164s   5505.7   6101.3

=== Summary (medians across 3 trial(s)) ===
Algorithm  Metric   Size/Key           Median
bf-cbc     MB/s     8192B                 N/A
bf-ecb     MB/s     8192B                 N/A
dsa        ops/s    2048-sign        2048.000
dsa        ops/s    2048-verify      2048.000
rc4        MB/s     8192B                 N/A
sha1       MB/s     8192B                 N/A

Raw logs and CSV saved under: openssl_bench_logs/20250915-122643
File list:
bf-cbc.log
bf-ecb.log
dsa2048.log
env.txt
rc4.log
sha1.log
summary.csv
